<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>

        <TextArea fx:id="upperTextField" layoutX="25.0" layoutY="25.0" prefHeight="270.0" prefWidth="250.0">
        </TextArea>

        <TextField fx:id="lowerTextField" layoutX="25.0" layoutY="310.0" prefHeight="20.0" prefWidth="250.0" onAction="#inputUserText" >
        </TextField>

        <Button fx:id="doneButton" layoutX="130.0" layoutY="350.0" mnemonicParsing="false" text="Done" onAction="#inputUserText" >
        </Button>
    </children>
</AnchorPane>